/*====================
     GENERAL STYLING 
  ====================*/
@import url("https://fonts.googleapis.com/css2?family=Allura&family=Bitter:wght@500&family=Comfortaa:wght@300;400&family=Exo+2:wght@600&family=Inter:wght@300&family=Manrope:wght@300&family=Montserrat:wght@500&family=Open+Sans:wght@500&family=Poppins:wght@300;400;600;900&family=Quicksand:wght@400;500&family=Raleway&family=Rubik&family=Russo+One&family=Source+Sans+3&family=Titan+One&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  /* Color Variables */
  --primary-white: #fff;
  --primary-light-gray: #eee;
}
body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-light-gray);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center center;
  background-size: cover;
  transition: 0.4s all ease-in-out;
}

/*====================
  ====================*/
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows:auto-fit;
  grid-auto-flow: dense;
  gap: 1rem;
 
}
.image-block {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.image-block:hover img {
  transform: scale(1.2);
}
.image-block:hover {
  cursor: pointer;
}

.one {
  grid-column:  span 2;
}

.six {
  grid-column: span 2;
}
h1 {
  font-family: "Rubik", sans-serif;
  font-size: 3rem;
  letter-spacing: 8px;
  padding-top: 1.5rem;
  padding-left: 1rem;
}
.image-block {
  position: relative;
}

.image-block > div {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.image-block > div > div {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: var(--primary-white);
  text-transform: capitalize;
}

.image-block > div > div > button {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
iconify-icon {
  font-size: 1.8rem;
}
button {
  border: none;
  background: none;
  outline: none;
  text-transform: capitalize;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  padding: 1rem 3rem;
  border-radius: 2rem;
  color: var(--primary-white);
  margin-left: 1rem;
}
button:hover {
  cursor: pointer;
}

/*======================
    RESPONSIVE STYLING
  ======================*/

  @media (min-width: 920px) and (max-width: 1230px) {
      .six {
        grid-column: 1 / -1;
      }
  } 

  @media (max-width: 920px){
      .six {
        grid-column: span 2;
      }
  } 

  @media all and (max-width: 600px) {

   .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
   h1 {
    font-size: 2rem;
    padding-top: 0;
    letter-spacing: 6px;
   }
   iconify-icon {
    font-size: 1.4rem;
   }
   button {
    padding: 0.8rem 2rem;
    font-size: 1.3rem;
   }
   
  } 
  @media all and (max-width: 400px) {
    .container {
     grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
 
    }
   } 

 

